{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557018229166666,
        "y": 6.647830222800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.307018229166666,
        "y": 6.647830222800926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46392433449074,
        "y": 6.647830222800926
      },
      "prevControl": {
        "x": 8.71392433449074,
        "y": 6.647830222800926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05213347071563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96725020104404
  },
  "useDefaultConstraints": true
}