{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9562387876157397,
        "y": 5.287587528935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349178401749581,
        "y": 5.316051376914808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.505871310763888,
        "y": 5.935826822916666
      },
      "prevControl": {
        "x": 5.556683362650314,
        "y": 5.118808042646406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.29677409610784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}